Date : 2024-05-01 15:15:43
Directory : /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine
Total : 24 files,  516 codes, 47 comments, 142 blanks, all 705 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GLSL     |         16 |        257 |         30 |         86 |        373 |
| C++      |          7 |        256 |         17 |         56 |        329 |
| Markdown |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         24 |        516 |         47 |        142 |        705 |
| resources                                                                                                          |         17 |        260 |         30 |         86 |        376 |
| resources (Files)                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| resources/shaders                                                                                                  |         16 |        257 |         30 |         86 |        373 |
| resources/shaders/gbuffer                                                                                          |          2 |          5 |          0 |          1 |          6 |
| resources/shaders/universal shaders                                                                                |         14 |        252 |         30 |         85 |        367 |
| resources/shaders/universal shaders/blinn-phong                                                                    |          2 |         40 |          3 |         13 |         56 |
| resources/shaders/universal shaders/camera-lambert                                                                 |          2 |         32 |          2 |         11 |         45 |
| resources/shaders/universal shaders/cook-torrance                                                                  |          2 |         83 |          9 |         27 |        119 |
| resources/shaders/universal shaders/lambert                                                                        |          2 |         32 |          2 |         11 |         45 |
| resources/shaders/universal shaders/normal                                                                         |          2 |          3 |          0 |          1 |          4 |
| resources/shaders/universal shaders/phong                                                                          |          2 |         43 |         14 |         17 |         74 |
| resources/shaders/universal shaders/shadow-map                                                                     |          2 |         19 |          0 |          5 |         24 |
| src                                                                                                                |          7 |        256 |         17 |         56 |        329 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/Shader参数说明.md                                                | Markdown |          3 |          0 |          0 |          3 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/gbuffer/gbuffer.frag                                 | GLSL     |          1 |          0 |          1 |          2 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/gbuffer/gbuffer.vert                                 | GLSL     |          4 |          0 |          0 |          4 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/blinn-phong/blinn-phong.frag       | GLSL     |         26 |          3 |          9 |         38 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/blinn-phong/blinn-phong.vert       | GLSL     |         14 |          0 |          4 |         18 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/camera-lambert/camera-lambert.frag | GLSL     |         18 |          2 |          7 |         27 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/camera-lambert/camera-lambert.vert | GLSL     |         14 |          0 |          4 |         18 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/cook-torrance/cook-torrance.frag   | GLSL     |         69 |          9 |         23 |        101 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/cook-torrance/cook-torrance.vert   | GLSL     |         14 |          0 |          4 |         18 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/lambert/lambert.frag               | GLSL     |         18 |          2 |          7 |         27 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/lambert/lambert.vert               | GLSL     |         14 |          0 |          4 |         18 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/normal/normal.frag                 | GLSL     |          1 |          0 |          1 |          2 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/normal/normal.vert                 | GLSL     |          2 |          0 |          0 |          2 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/phong/phong.frag                   | GLSL     |         29 |         14 |         13 |         56 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/phong/phong.vert                   | GLSL     |         14 |          0 |          4 |         18 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/shadow-map/shadow-map.frag         | GLSL     |          8 |          0 |          2 |         10 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/resources/shaders/universal shaders/shadow-map/shadow-map.vert         | GLSL     |         11 |          0 |          3 |         14 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/fbo.h                                                              | C++      |         59 |          5 |          7 |         71 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/imgui_manager.cpp                                                  | C++      |         29 |          0 |          5 |         34 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/imgui_manager.h                                                    | C++      |          8 |          0 |          0 |          8 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/light.h                                                            | C++      |         51 |          8 |         12 |         71 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/main.cpp                                                           | C++      |         88 |          0 |         24 |        112 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/model.cpp                                                          | C++      |          0 |          3 |          1 |          4 |
| /Users/goujiayuan/STUDY/图形学算法‼️/tiny-engine/src/model.h                                                            | C++      |         21 |          1 |          7 |         29 |
| Total                                                                                                              |          |        516 |         47 |        142 |        705 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+